NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Cluster92112:bG1Oy68DABBqYET7@kambaz.hpocvqs.mongodb.net/Project_Social_Network_Movie?retryWrites=true&w=majority&appName=MovieSocialNetwork
TMDB_V4_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Zjc0Y2M3YzdlZTU4MDAzM2U0ZGZhMDdhOGQ2ZDQzNiIsIm5iZiI6MTc1NDg2ODkzNy40MTQsInN1YiI6IjY4OTkyY2M5NGE0YjBmNmIwOThlYWYxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RQU62wE4crG6AXcdSPZi-nJf7cQk52m8ktle8ty0lOI